# Properties to be used on the production environment

# Watermarking default last query timestamp e.g. 2017-12-13T03:00:59Z
watermark.default.expression=

scheduler.frequency=
scheduler.start.delay=

# Instance A Connector configuration
wday.username=
wday.tenant=
wday.password=
wday.host=

# SalesForce Connector configuration
sfdc.username=
sfdc.password=
sfdc.securityToken=
